<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benji</title>
    
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="images/icon.png">
</head>

<body>

    <main>
        <section class="hero-section">
            <!-- banner image  -->
        </section>

        <section class="benji-info ">
            <img class="mobile" src="images/p-4.gif" alt="">
            <img class="desktop" src="images/2.gif" alt="">
        </section>

        <section class="benji-history">
            <img src="images/p-3.gif" alt="" class="mobile">
            <img src="images/3.gif" alt="" class="desktop">
        </section>

        <section class="benji-friends">
            <img class="mobile" src="images/p-2.gif" alt="">
            <img src="images/4.png" alt="" class="desktop">
        </section>

        <section class="utility-innovation">
            <img src="images/p-5.png" alt="" class="mobile">
            <img src="images/5.png" alt="" class="desktop">
        </section>

        <section class="benji-babies">
            <img src="images/p-6.png" alt="" class="mobile">
            <img src="images/6.png" alt="" class="desktop">
        </section>

        <section class="footer">
            <img src="images/p-7.png" alt="" class="mobile">
            <img src="images/7.png" alt="" class="desktop">
        </section>
    </main>

</body>

</html>